glRasterPos3f(0.0,0.0,-0.7);

glColor4f(0.0f, 1.0f, 1.0f, 1.0f);
glutBitmapString(GLUT_BITMAP_HELVETICA_18, (const unsigned char*) "text to render");
glColor4f(1,1,1,1);

glPopMatrix();


			glPushMatrix();
			//glRasterPos2i(0, 0);
			glRasterPos3f(tx,ty,tz);
			
			glColor4f(0.0f, 1.0f, 1.0f, 1.0f);
			printf("meh ,%f ,%f ,%f",tx ,ty,tz);
			glutBitmapString(GLUT_BITMAP_HELVETICA_18, (const unsigned char*) "text to render");
			glColor4f(0.5,0.5,0.5,1);
			//tz += 0.3;
			//glRasterPos3f(0.0,0.0,tz);

			glPopMatrix();